<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup_individual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customlighterGray"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bioshare.SignupActivity">

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="SIGN UP"
        android:textColor="@color/Black"
        android:textSize="@dimen/dim_20"
        android:textStyle="bold" />

    <!--<android.support.design.widget.TabLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="@dimen/dim_5"
        app:tabIndicatorColor="@color/customGreen"
       android:layout_below="@+id/lineaLayout_for_individual_company_slider_text"/>-->
    <!-- <com.astuetz.PagerSlidingTabStrip
         android:id="@+id/tabBar"
         app:pstsShouldExpand="true"
         app:pstsTextAllCaps="false"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dim_45"
         app:pstsUnderlineHeight="0dp"
         app:pstsIndicatorHeight="@dimen/dim_5"
         android:layout_below="@+id/linearLayoutAlreadyRegisterLogin"
         android:layout_marginRight="@dimen/dim_25"
         android:layout_marginLeft="@dimen/dim_25"
         android:layout_marginTop="@dimen/dim_20"
         app:pstsIndicatorColor="@color/customGreen"
         app:pstsDividerColor="?attr/android:panelBackground"/>-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50"
        android:layout_below="@+id/linearLayoutAlreadyRegisterLogin"
        android:layout_marginLeft="@dimen/dim_25"
        android:layout_marginRight="@dimen/dim_25"
        android:layout_marginTop="@dimen/dim_20"
        app:tabGravity="fill"

        app:tabIndicatorHeight="@dimen/dim_5"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/customGreen" />

    <android.support.v4.view.ViewPager
        android:id="@+id/individualSignupPageViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signupIndividualSubmitButton"
        android:layout_below="@+id/tabBar"
        tools:context=".SignupActivity" />

    <Button
        android:id="@+id/signupIndividualSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/customGreen"
        android:padding="@dimen/dim_10"
        android:text="SIGN UP"
        android:textColor="@color/White"
        android:textSize="@dimen/dim_16"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayoutAlreadyRegisterLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupText"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alreadyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dim_10"
            android:paddingTop="@dimen/dim_10"
            android:text="@string/allready_register_text"
            android:textColor="@color/Black"
            android:textSize="@dimen/dim_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signUp_loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_3"
            android:paddingTop="@dimen/dim_10"
            android:text="@string/already_login_here"
            android:textColor="@color/customGreen"
            android:textSize="@dimen/dim_12"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
