<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.adityavats.bioshare.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_120"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/customGreen">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/customGreen"
            app:popupTheme="@style/AppTheme"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BIOFUEL"
                        android:textSize="@dimen/dim_20"
                        android:textColor="@color/White"
                        android:typeface="sans"
                        android:padding="@dimen/dim_12"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/dim_30"
                        android:layout_height="@dimen/dim_30"
                        android:background="@drawable/rounded_image"
                        android:src="@drawable/bell"
                        android:layout_marginTop="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_15" />
                </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/homeTabBar"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pstsUnderlineHeight="0dp"
            app:pstsIndicatorHeight="@dimen/dim_5"
            app:pstsIndicatorColor="@color/White"
            android:layout_gravity="center"
            app:pstsDividerColor="?attr/android:panelBackground"/>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />



</android.support.design.widget.CoordinatorLayout>
