<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adityavats.bioshare.fargments.FirstSlideTutor">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tutorSlide1HeadingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dim_20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/tutorSlide1HeadingTextView"
        android:text="HEADING"
        android:textColor="@color/Black"
        android:textSize="@dimen/dim_20"
        android:gravity="center"
        android:padding="@dimen/dim_10"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tutorSlide1SubHeadingTextView"
        android:text="HEADING"
        android:textColor="@color/Black"
        android:textSize="@dimen/dim_16"
        android:gravity="center"
        android:padding="@dimen/dim_10"
        android:layout_below="@+id/tutorSlide1HeadingTextView"/>
  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tutorSlide1SubHeadingTextView">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </RadioGroup>
    </RelativeLayout>-->
   </RelativeLayout>
</FrameLayout>
